.listContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 32px;
  gap: 32px;
}

.cardConntainer {
  overflow: hidden;
  cursor: pointer;
  /* border-radius: 10% / 50%; */
  border-radius: 14px;
  background-color: rgb(57, 174, 197);
  padding: 16px;
}

.cardConntainer:active {
  outline: 3px solid black;
  outline-offset: -3px;
}

.imgConntainer {
  display: flex;
  justify-content: center;
  border: 2px solid black;
  background-color: rgb(117, 210, 229);
  height: 250px;
  overflow: hidden;
  border-radius: 14px;

  /* border-radius: 10% / 50%; */
}

.imgConntainer img {
  width: 80%;
  object-fit: contain;
}

.imgConntainer img:hover {
  transition: all 0.5s ease;
  scale: 1.1;
}

.descContainer {
  padding: 16px;
}

.descContainer p {
  margin: 0px;
}

.name {
  font-size: 1.5rem;
  margin-bottom: 12px !important;
}
